# Vertex

./: .gitignore  appsettings.Development.json
IPCSoftwares/IPCSoftware.App.Bending/: App.xaml  App.xaml.cs  IPCSoftware.App.Bending.csproj  LogConfigurations.csv  MainWindow.xaml  MainWindow.xaml.cs  PLCTags.csv  appsettings.Development.json  appsettings.json
IPCSoftwares/IPCSoftware.App.Bending/Data/: AELimit.json  AlarmConfigurations.csv  ApiTestSettings.json  CameraInterfaces.csv  DeviceInterfaces.csv  Devices.csv  LogConfigurations.csv  PLCTags.csv  ServoCalibration.json  Shifts.csv  StartupConditions.json  Users.csv
IPCSoftwares/IPCSoftware.App.Bending/View/: BendingUat2View.xaml  BendingUat2View.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs
IPCSoftwares/IPCSoftware.App.Bending/ViewModels/: DashboardViewModel.cs  ViewModelBase.cs
IPCSoftwares/IPCSoftware.App.Bending/Views/: DashBoard1.xaml  DashBoard1.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Dashboard2.xaml  Dashboard2.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
IPCSoftwares/IPCSoftware.Common/: Class1.cs  IPCSoftware.Common.csproj  ServiceLocator.cs
IPCSoftwares/IPCSoftware.Common/CommonFunctions/: AppInitializationService.cs  DialogService.cs  NavigationService.cs
IPCSoftwares/IPCSoftware.Common/DI/: ServiceRegistration.cs
IPCSoftwares/IPCSoftware.Common/Models/: SequenceLogEntry.cs
IPCSoftwares/IPCSoftware.Common/WPFExtensions/: BoolToStatusColorConverter.cs  ViewModelLocator.cs
IPCSoftwares/IPCSoftware.CommonExtensions/: Class1.cs  IPCSoftware.CommonExtensions.csproj  JsonElementExtensions.cs  SafePoller.cs
IPCSoftwares/IPCSoftware.Communication.Common/: BaseTcpClient.cs  IPCSoftware.Communication.Common.csproj
IPCSoftwares/IPCSoftware.Communication.UIClientComm/: Class1.cs  CoreClient.cs  IPCSoftware.Communication.UIClientComm.csproj  UiTcpClient.cs
IPCSoftwares/IPCSoftware.Core/: Class1.cs  IPCSoftware.Core.csproj
IPCSoftwares/IPCSoftware.Core/Interfaces/: IAeLimitService.cs  IAlarmConfigurationService.cs  IApiTestSettingsService.cs  IAppConfig.cs  IAuthService.cs  ICcdConfigService.cs  IDeviceConfigurationService.cs  IDialogService.cs  ILogConfigurationService.cs  IMessagePublisher.cs  INavigationService.cs  IPLCTagConfigurationService.cs  IProductConfigurationService.cs  IServoCalibrationService.cs  IShiftManagementService.cs
IPCSoftwares/IPCSoftware.CoreService/: IPCSoftware.CoreService.AOI.csproj  IPCSoftware.CoreService.csproj  Program.cs  Worker.cs  appsettings.Development.json
IPCSoftwares/IPCSoftware.CoreService.Bending/: IPCSoftware.CoreService.Bending.csproj  Program.cs  Worker.cs
IPCSoftwares/IPCSoftware.Devices.Camera/: CCDTriggerService.cs  CameraFtpService.cs  CycleManagerService.cs  FtpClient.cs  IPCSoftware.Devices.Camera.csproj  MacMiniTcpClient.cs  MetadataFormatter.cs  ProductionImageService.cs
IPCSoftwares/IPCSoftware.Devices.PLC/: AlgorithmAnalysisService.cs  IPCSoftware.Devices.PLC.csproj  PLCClientManager.cs  PlcClient.cs
IPCSoftwares/IPCSoftware.Engine/: AlarmService.cs  DashboardInitializer.cs  IPCSoftware.Engine.csproj  OeeEngine.cs  ShiftResetService.cs  SystemMonitorService.cs  TagChangeWatcherService.cs
IPCSoftwares/IPCSoftware.Helpers/: IPCSoftware.Helpers.csproj  PasswordBoxHelper.cs  ViewModelLocator.cs
IPCSoftwares/IPCSoftware.Services/: AeLimitService.cs  ApiTestSettingsService.cs  AppConfigSettings.cs  AuthService.cs  BaseService.cs  CameraConfigLoader.cs  CredentialsService.cs  CsvReader.cs  DeviceConfigLoader.cs  DeviceInterfaceConfigLoader.cs  DialogService.cs  IAlarmHistoryService.cs  IPCSoftware.Services.csproj  MacMiniClient.cs  NavigationService.cs  PlcService.cs  SecurityService.cs  TagConfigLoader.cs
IPCSoftwares/IPCSoftware.Services.Tests/: AuthServiceTests.cs  CsvReaderTests.cs  IPCSoftware.Services.Tests.csproj  PlcServiceTests.cs
IPCSoftwares/IPCSoftware.Shared/: BaseViewModel.cs  CycleStateModel.cs  FIleTypeHelper.cs  IPCSoftware.Shared.csproj  MacMiniTcpClient.cs  ObservableObjectVM.cs  OeeResult.cs  PlcPacket.cs  RelayCommand.cs  SequenceLogEntry.cs  ServiceLocator.cs  UserSession.cs
IPCSoftwares/IPCSoftware.UI.CommonViews/: AboutView.xaml  AboutView.xaml.cs  AlarmConfigurationView.xaml  AlarmConfigurationView.xaml.cs  AlarmListView.xaml  AlarmListView.xaml.cs  AlarmLogView.xaml  AlarmLogView.xaml.cs  AlarmView.xaml  AlarmView.xaml.cs  ApiTestView.xaml  ApiTestView.xaml.cs  CameraDetailView.xaml  CameraDetailView.xaml.cs  CameraInterfaceConfigurationView.xaml  CameraInterfaceConfigurationView.xaml.cs  CcdSettingsView.xaml  CcdSettingsView.xaml.cs  Class1.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeviceConfigurationView.xaml  DeviceConfigurationView.xaml.cs  DeviceDetailView.xaml  DeviceDetailView.xaml.cs  DeviceInterfaceConfigurationView.xaml  DeviceInterfaceConfigurationView.xaml.cs  DeviceListView.xaml  DeviceListView.xaml.cs  IPCSoftware.UI.CommonViews.csproj  LiveOeeView.xaml  LiveOeeView.xaml.cs  LogConfigurationView.xaml  LogConfigurationView.xaml.cs  LogListView.xaml  LogListView.xaml.cs  LogView.xaml  LogView.xaml.cs  (+40 more)
IPCSoftwares/IPCSoftware.UI.Themes/: Class1.cs  IPCSoftware.UI.Themes.csproj  ThemeManager.cs
IPCSoftwares/IPCSoftware.Visuals/: IPCSoftware.Visuals.csproj
IPCSoftwares/IPCSoftware.WPFExtensions/: IPCSoftware.WPFExtensions.csproj  OneShotBehavior.cs  PasswordBoxHelper.cs  ViewModelLocator.cs
IPCSoftwares/IPCSoftware.app/: AELimit.json  AlarmConfigurations.csv  App.config  App.xaml  App.xaml.cs  CameraInterfaces.csv  Devices.csv  IPCSoftware.App.AOI.csproj  IPCSoftware.App.csproj  LogConfigurations.csv  MainWindow.xaml  MainWindow.xaml.cs  ProductSettings.json  Users.csv  appsettings.Development.json  appsettings.json
IPCSoftwares/IPCSoftware_UnitTesting/: AlarmConfigurationViewModelTests.cs  AlarmViewModelTests.cs  CoreClientTests.cs  FakeCoreClient.cs  IPCSoftware_UnitTesting.csproj  LoginViewModelTests.cs  MainWindowViewModelTests.cs  ManualOperationViewModelTests.cs  RibbonViewModelTests.cs  UiTcpClientFake.cs
(+697 files in other folders)
