<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<!-- Exclude files moved to UI.CommonViews/Services/ or that depend on higher-level projects -->
	<ItemGroup>
		<Compile Remove="CommonFunctions\NavigationService.cs" />
		<Compile Remove="CommonFunctions\DialogService.cs" />
		<Compile Remove="CommonFunctions\AppInitializationService.cs" />
		<Compile Remove="DI\ServiceRegistration.cs" />
		<!-- WPFExtensions duplicates - canonical versions live in IPCSoftware.WPFExtensions project -->
		<Compile Remove="WPFExtensions\Behaviors\ListBoxSelectedItemsBehavior.cs" />
		<Compile Remove="WPFExtensions\BoolToStatusColorConverter.cs" />
		<Compile Remove="WPFExtensions\Converters\BoolToVisibilityConverter.cs" />
		<Compile Remove="WPFExtensions\Converters\BooleanToYesNoConverter.cs" />
		<Compile Remove="WPFExtensions\ViewModelLocator.cs" />
	</ItemGroup>

</Project>
