<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!--<ApplicationIcon>Controls\Images\AOILogo.ico</ApplicationIcon>-->
	  <ApplicationIcon>..\IPCSoftware.Visuals\AOILogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="Data\AlarmConfigurations.csv" />
    <None Remove="Data\CameraInterfaces.csv" />
    <None Remove="Data\DeviceInterfaces.csv" />
    <None Remove="Data\Devices.csv" />
    <None Remove="Data\LogConfigurations.csv" />
    <None Remove="Data\PLCTags.csv" />
    <None Remove="Data\PLCTagsOld.csv" />
    <None Remove="Data\Shifts.csv" />
    <None Remove="Data\StartupConditions.json" />
    <None Remove="Data\Users.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Data\Shifts.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\StartupConditions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CustomSelectFileDlg" Version="1.0.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPCSoftware.CoreService\IPCSoftware.CoreService.csproj" />
    <ProjectReference Include="..\IPCSoftware.Helpers\IPCSoftware.Helpers.csproj" />
    <ProjectReference Include="..\IPCSoftware.Services\IPCSoftware.Services.csproj" />
    <ProjectReference Include="..\IPCSoftware.Shared\IPCSoftware.Shared.csproj" />
    <ProjectReference Include="..\IPCSoftware.Visuals\IPCSoftware.Visuals.csproj" />
    <ProjectReference Include="..\IPCSoftware.WPFExtensions\IPCSoftware.WPFExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\AlarmConfigurations.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\CameraInterfaces.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\DeviceInterfaces.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Devices.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\LogConfigurations.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\PLCTags.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Users.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
