<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IPCSoftware.UI.Themes</RootNamespace>
    <AssemblyName>IPCSoftware.UI.Themes</AssemblyName>
  </PropertyGroup>
</Project>
