<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IPCSoftware.Common.UIClientComm</RootNamespace>
    <AssemblyName>IPCSoftware.Communication.UIClientComm</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IPCSoftware.Shared\IPCSoftware.Shared.csproj" />
    <ProjectReference Include="..\IPCSoftware.Core\IPCSoftware.Core.csproj" />
    <ProjectReference Include="..\IPCSoftware.Services\IPCSoftware.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>
