<UserControl x:Class="IPCSoftware.App.Views.OEEDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:IPCSoftware.App.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:bh="clr-namespace:IPCSoftware.App.Behaviors"
             xmlns:conv="clr-namespace:IPCSoftware.App.Converters"
             xmlns:helpers="clr-namespace:IPCSoftware.App.Helpers"
             xmlns:vm="clr-namespace:IPCSoftware.App.ViewModels"
     helpers:DisposeBehavior.AutoDispose="True"
             helpers:ThemeManager.ThemeSource="{Binding CurrentThemePath}"
             helpers:ViewModelLocator.AutoWireViewModel="{x:Type vm:OEEDashboardViewModel}"
             Background="{DynamicResource PageBackgroundBrush}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IPCSoftware.App;component/Styles/LightTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <conv:ResultToColorConverter x:Key="ResultToColor"/>
            <!-- Register the new converter -->
            <conv:OeeToGeometryConverter x:Key="OeeToGeometry"/>
            <conv:OeeToColorConverter x:Key="OeeToColor"/>
            <conv:MsToSecondsConverter x:Key="MsToSeconds"/>
            <Style x:Key="DashboardCard" TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}"/>
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="Margin" Value="6"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="4" Opacity="0.08"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="KpiLabel" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>

            <Style x:Key="KpiValue" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                <Setter Property="FontSize" Value="48"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="ProgressBar" x:Key="RoundedProgressBarStyle">
                <Setter Property="Height" Value="12"/>
                <Setter Property="Margin" Value="0,8,0,8"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar">
                            <Grid>
                                <Border Name="PART_Track" Background="{DynamicResource BorderBrush}" CornerRadius="6"/>
                                <Border Name="PART_Indicator" HorizontalAlignment="Left" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" CornerRadius="6"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1" Margin="0,0,0,15" Padding="0,0,0,10">
                <Grid>
                    <TextBlock Text="AOI INSPECTION DASHBOARD"
                               Foreground="{DynamicResource PrimaryTextBrush}"
                               FontSize="32"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                        <Button Command="{Binding ToggleMacMiniCommand}" 
                                Content="{Binding MacMiniStatusText}"
                                Width="160" Height="45"
                                Margin="0,0,25,0"
                                Cursor="Hand"
                                Focusable="False"
                                Background="{Binding MacMiniStatusColor}" 
                                Foreground="White"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1"
                                FontSize="16" 
                                FontWeight="SemiBold">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                            <!-- Remove default template triggers that might mess up background binding -->
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Command="{Binding ReverseCommand}" 
                        Width="140" Height="45"
                        Margin="0,0,25,0"
                        Cursor="Hand"
                                Focusable="False"
                        Background="{DynamicResource CardBackgroundBrush}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1">

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" 
                           Text="{Binding ConveyorDirectionIcon}" 
                           FontSize="24" 
                           FontWeight="Bold"
                           Foreground="{DynamicResource PrimaryTextBrush}" 
                           VerticalAlignment="Center" 
                           Margin="0,0,10,0"/>

                                <TextBlock Grid.Column="1" 
                               Text="{Binding ConveyorDirectionText}" 
                               FontSize="16" 
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource PrimaryTextBrush}" 
                               VerticalAlignment="Center"/>
                            </Grid>
                        </Button>

                        <Button Command="{Binding ResetCommand}" 
                       Content="Reset"
                       Width="100" Height="45"
                                Focusable="False"
                       FontSize="16" FontWeight="SemiBold"
                       Margin="0,0,25,0"
                       Background="{DynamicResource CardBackgroundBrush}"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       BorderBrush="{DynamicResource BorderBrush}"
                       BorderThickness="1">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Command="{Binding ToggleThemeCommand}" 
                                Content="🌗 Theme"
                                Width="110" Height="45"
                                Focusable="False"
                                FontSize="16" FontWeight="SemiBold"
                                Margin="0,0,25,0"
                                Background="{DynamicResource CardBackgroundBrush}"
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <!--<Ellipse Width="16" Height="16" Fill="{DynamicResource TableHeaderBrush}" Margin="0,0,8,0"/>-->
                        <!--<TextBlock Text="MACHINE STATUS" Foreground="{DynamicResource TableHeaderBrush}" FontSize="20" FontWeight="Bold"/>-->
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                  
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="Blue" Style="{StaticResource DashboardCard}">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding OpenCardDetailCommand}" CommandParameter="OperatingTime"/>
                    </Border.InputBindings>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Foreground="White" Text="OPERATING TIME" Style="{StaticResource KpiLabel}"/>
                        <TextBlock Foreground="White"  Text="{Binding OperatingTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Style="{StaticResource KpiValue}" />
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Background="Red" Style="{StaticResource DashboardCard}">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding OpenCardDetailCommand}" CommandParameter="Downtime"/>
                    </Border.InputBindings>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Foreground="White" Text="DOWNTIME" Style="{StaticResource KpiLabel}"/>
                        <TextBlock Foreground="White" Text="{Binding Downtime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Style="{StaticResource KpiValue}" />
                    </StackPanel>
                </Border>

                <Border Grid.Column="2" Background="Green" Style="{StaticResource DashboardCard}">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding OpenCardDetailCommand}" CommandParameter="AvgCycle"/>
                    </Border.InputBindings>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Foreground="White" Text="AVG CYCLE (SEC)" Style="{StaticResource KpiLabel}"/>
                        <TextBlock Text="{Binding CycleTime,Converter={StaticResource MsToSeconds}, StringFormat=F2, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Style="{StaticResource KpiValue}" Foreground="White"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="3" Background="#DAA520" Style="{StaticResource DashboardCard}">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding OpenCardDetailCommand}" CommandParameter="InFlow"/>
                    </Border.InputBindings>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="IN FLOW" Foreground="White" Style="{StaticResource KpiLabel}"/>
                        <TextBlock Text="{Binding InFlow, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Foreground="White" Style="{StaticResource KpiValue}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="4" Background="Green" Style="{StaticResource DashboardCard}">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding OpenCardDetailCommand}" CommandParameter="OK"/>
                    </Border.InputBindings>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="OK" Foreground="White" Style="{StaticResource KpiLabel}"/>
                        <TextBlock Text="{Binding GoodUnits, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Foreground="White" Style="{StaticResource KpiValue}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="5" Background="Red" Style="{StaticResource DashboardCard}">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding OpenCardDetailCommand}" CommandParameter="NG"/>
                    </Border.InputBindings>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="NG" Foreground="White" Style="{StaticResource KpiLabel}"/>
                        <TextBlock Text="{Binding RejectedUnits, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Foreground="White" Style="{StaticResource KpiValue}"/>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Style="{StaticResource DashboardCard}" Margin="0,0,6,6">
                            <Border.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding OpenCardDetailCommand}" CommandParameter="Efficiency"/>
                            </Border.InputBindings>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Efficiency Breakdown" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Top"/>

                                <Viewbox Grid.Row="1" Stretch="Uniform" VerticalAlignment="Center">
                                    <StackPanel Width="400">
                                        <Grid Margin="0,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="140"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="60"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Availability" FontSize="20" Foreground="{DynamicResource SecondaryTextBrush}" FontWeight="Medium" VerticalAlignment="Center"/>
                                            <ProgressBar Grid.Column="1" Value="{Binding Availability }" Maximum="100" Foreground="{DynamicResource InfoBrush}" Style="{StaticResource RoundedProgressBarStyle}"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Availability, StringFormat={}{0}%}" FontSize="20" Foreground="{DynamicResource PrimaryTextBrush}" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </Grid>

                                        <Grid Margin="0,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="140"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="60"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Performance" FontSize="20" Foreground="{DynamicResource SecondaryTextBrush}" FontWeight="Medium" VerticalAlignment="Center"/>
                                            <ProgressBar Grid.Column="1" Value="{Binding Performance}" Maximum="100" Foreground="{DynamicResource WarningBrush}" Style="{StaticResource RoundedProgressBarStyle}"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Performance, StringFormat={}{0}%}" FontSize="20" Foreground="{DynamicResource PrimaryTextBrush}" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </Grid>

                                        <Grid Margin="0,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="140"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="60"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Quality" FontSize="20" Foreground="{DynamicResource SecondaryTextBrush}" FontWeight="Medium" VerticalAlignment="Center"/>
                                            <ProgressBar Grid.Column="1" Value="{Binding Quality}" Maximum="100" Foreground="{DynamicResource SuccessBrush}" Style="{StaticResource RoundedProgressBarStyle}"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Quality, StringFormat={}{0}%}" FontSize="20" Foreground="{DynamicResource PrimaryTextBrush}" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </Grid>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" Style="{StaticResource DashboardCard}" Margin="6,0,0,6">
                            <Border.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding OpenCardDetailCommand}" CommandParameter="OEE"/>
                            </Border.InputBindings>

                            <Viewbox Stretch="Uniform">

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="500">
                                    <TextBlock Text="OEE"  Foreground="{DynamicResource PrimaryTextBrush}" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0,0,0,15"/>

                                    <Grid Width="200" Height="200" Margin="0,10">
                                        <!-- Background Circle -->
                                        <Ellipse Fill="{DynamicResource BorderBrush}" />

                                        <!-- Dynamic Arc -->
                                        <!-- Data is bound to OverallOEE using the converter -->
                                        <Path StrokeThickness="20" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              StrokeStartLineCap="Round" 
                                              StrokeEndLineCap="Round"
                                              Data="{Binding OverallOEE, Converter={StaticResource OeeToGeometry}}"
                                              Stroke="{Binding OverallOEE, Converter={StaticResource OeeToColor}}">
                                        </Path>

                                        <!-- Inner Circle Mask -->
                                        <Ellipse Width="150" Height="150" Fill="{DynamicResource CardBackgroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <!-- Text Value -->
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding OverallOEE}" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="72" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                            <TextBlock Text="%" Foreground="{DynamicResource SecondaryTextBrush}" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                            </Viewbox>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Style="{StaticResource DashboardCard}" Margin="0,6,6,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Cycle Time Trend (Last 7 days)" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="22" FontWeight="SemiBold" Margin="0,0,0,10"/>
                                <controls:TrendChart Grid.Row="1" Values="{Binding CycleTrend}"/>
                            </Grid>
                        </Border>
                        <!-- Latest Measurements Card -->
                        <Border Grid.Column="1" Style="{StaticResource DashboardCard}" Margin="6,6,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Latest Measurements" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,10"/>

                                <Grid Grid.Row="1" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="0.8*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="PARAM" Foreground="{DynamicResource TableHeaderBrush}" FontSize="22" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="VALUE" Foreground="{DynamicResource TableHeaderBrush}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="MIN" Foreground="{DynamicResource TableHeaderBrush}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="3" Text="MAX" Foreground="{DynamicResource TableHeaderBrush}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="X" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="24" Margin="0,15,0,0"/>

                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                                        <TextBlock Text="{Binding LatestX, StringFormat={}{0:F2} mm}" 
                           Foreground="{Binding StatusBrushX}" 
                           FontSize="24" FontWeight="Bold"/>
                                    </StackPanel>

                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding LimitX_Min, StringFormat={}{0:F2}}" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="24" HorizontalAlignment="Center" Margin="0,15,0,0"/>

                                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding LimitX_Max, StringFormat={}{0:F2}}" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="24" HorizontalAlignment="Center" Margin="0,15,0,0"/>

                                    <Border Grid.Row="2" Grid.ColumnSpan="4" Height="1" Background="{DynamicResource BorderBrush}" Margin="0,10"/>

                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Y" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="24"/>

                                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding LatestY, StringFormat={}{0:F2} mm}" 
                           Foreground="{Binding StatusBrushY}" 
                           FontSize="24" FontWeight="Bold"/>
                                    </StackPanel>

                                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding LimitY_Min, StringFormat={}{0:F2}}" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="24" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding LimitY_Max, StringFormat={}{0:F2}}" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="24" HorizontalAlignment="Center"/>

                                    <Border Grid.Row="4" Grid.ColumnSpan="4" Height="1" Background="{DynamicResource BorderBrush}" Margin="0,10"/>

                                    <TextBlock Grid.Row="5" Grid.Column="0" Text="θ" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="24"/>

                                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding LatestTheta, StringFormat={}{0:F2} mm}" 
                           Foreground="{Binding StatusBrushTheta}" 
                           FontSize="24" FontWeight="Bold"/>
                                    </StackPanel>

                                    <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding LimitTheta_Min, StringFormat={}{0:F2}}" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="24" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding LimitTheta_Max, StringFormat={}{0:F2}}" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="24" HorizontalAlignment="Center"/>

                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Style="{StaticResource DashboardCard}" Margin="8,0,0,6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Background="White" Padding="8" CornerRadius="8">
                                <!-- Updated: Source is now bound to the ViewModel property -->
                                <Image Source="{Binding QrCodeImage}" Height="100" Width="100"/>
                            </Border>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0">
                                <TextBlock Text="Active Batch Code" Foreground="{DynamicResource SecondaryTextBrush}" FontSize="16"/>
                                <TextBlock Text="{Binding QRCodeText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="32" FontWeight="Bold" Margin="0,2,0,0"/>
                                <TextBlock Text="Scanned: 10:42 AM" Foreground="{DynamicResource SecondaryTextBrush}" FontSize="14" Margin="0,2,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Style="{StaticResource DashboardCard}" Margin="8,6,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Live Inspection Feed" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="22" FontWeight="SemiBold" Margin="0,0,0,10"/>

                            <ItemsControl Grid.Row="1" ItemsSource="{Binding CameraImages}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="4" Columns="3"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="6" Margin="4" 
                                                Background="#111" 
                                                BorderBrush="{Binding Result, Converter={StaticResource ResultToColor}}" 
                                                BorderThickness="3">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.8"/>
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Image Source="{Binding ImagePath}" Stretch="UniformToFill">
                                                <i:Interaction.Behaviors>
                                                    <helpers:ImageClickBehavior Command="{Binding DataContext.ShowImageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                                </i:Interaction.Behaviors>
                                            </Image>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>