<UserControl x:Class="IPCSoftware.App.Views.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="1920" d:DesignHeight="140">

    <UserControl.Resources>
        <!-- Existing Icons -->
        <!--<Geometry x:Key="Icon_Home">M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z</Geometry>
        <Geometry x:Key="Icon_HomeOutline">M12 5.69L17 10.19V18H15V12H9V18H7V10.19L12 5.69M12 3L2 12H5V20H11V14H13V20H19V12H22L12 3Z</Geometry>
        <Geometry x:Key="Icon_Dashboard">M3,13H11V3H3V13M3,21H11V15H3V21M13,21H21V11H13V21M13,3V9H21V3H13Z</Geometry>
        <Geometry x:Key="Icon_Settings">M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z</Geometry>
        <Geometry x:Key="Icon_Logs">M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20M11.5,17L8.5,13.5H11V11H13V13.5H15.5L12.5,17Z</Geometry>
        <Geometry x:Key="Icon_Config">M12,16A2,2 0 0,1 10,18C8.4,18 7.1,16.7 7.1,15.1C7.1,13.5 8.4,12.2 10,12.2C11.6,12.2 12.9,13.5 12.9,15.1C12.9,16.7 11.6,18 10,18M10,20C12.2,20 14,18.2 14,16C14,13.8 12.2,12 10,12C7.8,12 6,13.8 6,16C6,18.2 7.8,20 10,20M20,8V18C20,19.1 19.1,20 18,20H16C15.4,20 14.9,19.5 14.9,18.9C14.9,18.3 15.4,17.8 16,17.8H18V8H6V10C6,10.6 5.5,11.1 4.9,11.1C4.3,11.1 3.8,10.6 3.8,10V8C3.8,6.9 4.7,6 5.8,6H18C19.1,6 20,6.9 20,8M18,4H6C3.8,4 2,5.8 2,8V18C2,20.2 3.8,22 6,22H18C20.2,22 22,20.2 22,18V8C22,5.8 20.2,4 18,4Z</Geometry>
        <Geometry x:Key="Icon_Logout">M16,17V14H9V10H16V7L21,12L16,17M14,2A2,2 0 0,1 16,4V6H14V4H5V20H14V18H16V20A2,2 0 0,1 14,22H5A2,2 0 0,1 3,20V4A2,2 0 0,1 5,2H14Z</Geometry>

        --><!-- NEW: Reports Icon (Chart/Document style) --><!--
        <Geometry x:Key="Icon_Reports">M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M7,20H9V14H7V20M11,20H13V12H11V20M15,20H17V16H15V20Z</Geometry>-->


        <Geometry x:Key="Icon_Home">M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z</Geometry>

        <Geometry x:Key="Icon_Dashboard">M13,3V9H21V3M13,21H21V11H13M3,21H11V15H3M3,3V13H11V3Z</Geometry>

        <Geometry x:Key="Icon_Logs">M14,17H7V15H14M17,13H7V11H17M17,9H7V7H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z</Geometry>

        <Geometry x:Key="Icon_Reports">M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M7,20H9V14H7V20M11,20H13V12H11V20M15,20H17V16H15V20Z</Geometry>

        <Geometry x:Key="Icon_Config">M3,17V19H9V17H3M3,5V7H13V5H3M13,21V19H21V17H13V15H11V21H13M7,9V11H3V13H7V15H9V9H7M21,13V11H11V13H21M15,9H17V7H21V5H17V3H15V9Z</Geometry>

        <Geometry x:Key="Icon_Logout">M16,17V14H9V10H16V7L21,12L16,17M14,2A2,2 0 0,1 16,4V6H14V4H5V20H14V18H16V20A2,2 0 0,1 14,22H5A2,2 0 0,1 3,20V4A2,2 0 0,1 5,2H14Z</Geometry>


        <Style x:Key="RibbonButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" CornerRadius="12">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path Data="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" 
                                      Fill="{TemplateBinding Foreground}" 
                                      Height="48" Width="48" 
                                      Stretch="Uniform"
                                      Margin="0,0,0,8"/>

                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"
                                                  TextBlock.FontSize="24"
                                                  TextBlock.FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#33FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#55FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <!-- Left: Logo & Title -->
        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="40,0">
            <Button Command="{Binding NavigateLandingPageCommand}" Cursor="Hand" ToolTip="Home">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="LogoBorder" Width="80" Height="80" CornerRadius="40" BorderBrush="White" BorderThickness="3">
                            <Border.Background>
                                <ImageBrush ImageSource="/Controls/Images/AOILogo.png" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LogoBorder" Property="Opacity" Value="0.8"/>
                                <Setter TargetName="LogoBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White" BlurRadius="10" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="LogoBorder" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" CenterX="40" CenterY="40"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Text="AOI System" Foreground="White" FontSize="36" FontWeight="Bold" VerticalAlignment="Center" Margin="25,0,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2" Opacity="0.3"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>

        <!-- Center: Menu Buttons (Updated Order) -->
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- 1. Dashboard -->
            <Button Command="{Binding NavigateDashboardCommand}" 
                    Content="Home"
                    Tag="{StaticResource Icon_HomeOutline}"
                    Style="{StaticResource RibbonButtonStyle}"/>

            <!-- 2. Logs -->
            <Button Command="{Binding NavigateLogsCommand}" 
                    Content="Logs"
                    Tag="{StaticResource Icon_Logs}"
                    Style="{StaticResource RibbonButtonStyle}"/>

            <!-- 3. Reports (NEW) -->
            <Button Command="{Binding NavigateReportsCommand}" 
                    Content="Reports"
                    Tag="{StaticResource Icon_Reports}"
                    Style="{StaticResource RibbonButtonStyle}"/>

            <!-- 4. Settings -->
            <!--<Button Command="{Binding NavigateSettingsCommand}" 
                    Content="Settings"
                    Tag="{StaticResource Icon_Settings}"
                    Style="{StaticResource RibbonButtonStyle}"/>-->

            <!-- 5. Config -->
            <!--<Button Command="{Binding NavigateUserMgmtCommand}" 
                    Content="Config"
                    Tag="{StaticResource Icon_Config}"
                    Style="{StaticResource RibbonButtonStyle}"/>-->

            <Button Command="{Binding NavigateUserMgmtCommand}" 
                    Content="Config"
                    Tag="{StaticResource Icon_Config}"
                    Style="{StaticResource RibbonButtonStyle}"
                    Visibility="{Binding IsConfigRibbonVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

        </StackPanel>

        <!-- Right: User & Logout -->
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,80,0">
            <StackPanel VerticalAlignment="Center" Margin="0,0,30,0">
                <TextBlock Text="{Binding CurrentUserName}" Foreground="White" FontSize="28" FontWeight="Bold" HorizontalAlignment="Right"/>
            </StackPanel>

            <Button Command="{Binding LogoutCommand}" ToolTip="Logout" Width="80" Height="80" Background="Transparent" BorderThickness="0" Cursor="Hand">
                <Grid>
                    <Ellipse Fill="#33FFFFFF" Width="70" Height="70"/>
                    <Path Data="{StaticResource Icon_Logout}" Fill="White" Height="32" Width="32" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="40">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>