<UserControl x:Class="IPCSoftware.App.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPCSoftware.App.Views"
                 xmlns:helpers="clr-namespace:IPCSoftware.App.Helpers"
               xmlns:vm="clr-namespace:IPCSoftware.App.ViewModels"
               helpers:ViewModelLocator.AutoWireViewModel="{x:Type vm:UserListViewModel}"
              xmlns:converters="clr-namespace:IPCSoftware.App.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BooleanToYesNoConverter x:Key="BoolToYesNo"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <!-- Search Box -->
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Height="32"
                     Padding="8,5"
                     VerticalContentAlignment="Center"
                     BorderBrush="#CCCCCC"
                     BorderThickness="1" Margin="82,0,30,0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <VisualBrush Stretch="None" AlignmentX="Left">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="Search User..." 
                                                          Foreground="#999999" 
                                                          Margin="8,0,0,0"
                                                          VerticalAlignment="Center"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Button Grid.Column="1" 
          Content="Add User" 
          Command="{Binding AddUserCommand}"
          Padding="15,15"
          Background="#007ACC"
          Foreground="White"
          BorderThickness="10"
          Cursor="Hand"
          Margin="1,0,26,0"
          Style="{StaticResource HmiEditButton}">

            </Button>


        </Grid>

        <!-- DataGrid -->
        <DataGrid Style="{StaticResource HmiDataGridStyle}"
                  Grid.Row="2" 
                  ItemsSource="{Binding FilteredUsers}"
                  SelectedItem="{Binding SelectedUser}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  BorderBrush="#CCCCCC"
                  AlternatingRowBackground="#F9F9F9"
                  RowHeight="35"
                  HeadersVisibility="Column" 
                  Margin="83,10,25,10" >

            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" 
                             Command="{Binding EditUserCommand}" 
                             CommandParameter="{Binding SelectedUser}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <!-- First Name -->
                <DataGridTextColumn Header="First Name" 
                                    Binding="{Binding FirstName}" 
                                    Width="150"/>

                <!-- Last Name -->
                <DataGridTextColumn Header="Last Name" 
                                    Binding="{Binding LastName}" 
                                    Width="150"/>

                <!-- User Name -->
                <DataGridTextColumn Header="User Name" 
                                    Binding="{Binding UserName}" 
                                    Width="150"/>

                <!-- Role -->
                <DataGridTextColumn Header="Role" 
                                    Binding="{Binding Role}" 
                                    Width="120"/>


                <DataGridTextColumn Header="Active" 
                        Binding="{Binding IsActive, Converter={StaticResource BoolToYesNo}}" 
                        Width="150"/>

                <!-- Active -->
                <!--<DataGridTemplateColumn Header="Active" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsActive, Mode=OneWay}" 
                                      IsEnabled="False"
                                      HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <!-- EDIT Button Column -->
                <DataGridTemplateColumn Header="" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"
                    Style="{StaticResource HmiEditButton}"
                    Command="{Binding DataContext.EditUserCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- DELETE Button Column -->
                <DataGridTemplateColumn Header="" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                    Style="{StaticResource HmiDeleteButton}"
                    Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
