<UserControl x:Class="IPCSoftware.App.Bending.Views.Bending1MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#0F0F0F"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" Background="Black" BorderBrush="White" BorderThickness="0,0,0,1">
			<Grid>
				<TextBlock Text="BENDING 1 MONITOR" Foreground="White" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
				<Button Content="↩" HorizontalAlignment="Right" Width="55" Background="Red" Foreground="White" BorderThickness="0" HorizontalContentAlignment="Center" />
			</Grid>
		</Border>

		<Border Grid.Row="1" BorderBrush="White" BorderThickness="1,0,1,1">
			<Grid x:Name="MasterGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="300"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Border BorderBrush="White" BorderThickness="0,0,1,1">
						<TextBlock Text="Product 1&#x0a;1ST" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
					</Border>

					<Border Grid.Column="1" BorderBrush="White" BorderThickness="0,0,1,1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="35"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Border Background="#252525" BorderBrush="White" BorderThickness="0,0,0,1">
								<TextBlock Text="Load" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>
							<Grid Grid.Row="1">
								<TextBlock Text="Upper" Foreground="White" VerticalAlignment="Center" Margin="2"/>
								<TextBlock Text="{Binding P1_Upper}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
							</Grid>
							<Grid Grid.Row="2" Background="#0A0A0A">
								<TextBlock Text="Value" Foreground="White" VerticalAlignment="Center" Margin="2"/>
								<TextBlock Text="{Binding P1_Value}" Foreground="#00FF00" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
							</Grid>
							<Grid Grid.Row="3">
								<TextBlock Text="Lower" Foreground="White" VerticalAlignment="Center" Margin="2"/>
								<TextBlock Text="{Binding P1_Lower}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
							</Grid>
						</Grid>
					</Border>

					<Border Grid.Column="2" BorderBrush="White" BorderThickness="0,0,1,1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="35"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Border Background="#252525" BorderBrush="White" BorderThickness="0,0,0,1">
								<TextBlock Text="Result" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>
							<Rectangle Grid.Row="1" Fill="#C0C0C0" Width="60" Height="60"/>
						</Grid>
					</Border>

					<Border Grid.Column="3" BorderBrush="White" BorderThickness="0,0,0,1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="35"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Border Background="#252525" BorderBrush="White" BorderThickness="0,0,0,1">
								<TextBlock Text="Measured Value / Set Value" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>
							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="180"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Border BorderBrush="White" BorderThickness="0,0,1,1">
									<TextBlock Text="Load Monitor" Foreground="White" VerticalAlignment="Center" Margin="2"/>
								</Border>
								<Border Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1">
									<TextBlock Text="{Binding P1_LM}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
								</Border>
							</Grid>
							<Grid Grid.Row="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="180"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Border BorderBrush="White" BorderThickness="0,0,1,1">
									<TextBlock Text="Temperature Monitor" Foreground="White" VerticalAlignment="Center" Margin="2"/>
								</Border>
								<Border Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1"/>
							</Grid>
							<Grid Grid.Row="3">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="180"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Border BorderBrush="White" BorderThickness="0,0,1,0">
									<TextBlock Text="Bending Time" Foreground="White" VerticalAlignment="Center" Margin="2"/>
								</Border>
								<Border Grid.Column="1">
									<TextBlock Text="{Binding P1_BT}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
								</Border>
							</Grid>
						</Grid>
					</Border>
				</Grid>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="300"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border BorderBrush="White" BorderThickness="0,0,1,1">
						<TextBlock Text="Product 2&#x0a;2ST" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
					</Border>
					<Border Grid.Column="1" BorderBrush="White" BorderThickness="0,0,1,1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="35"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Border Background="#252525" BorderBrush="White" BorderThickness="0,0,0,1">
								<TextBlock Text="Load" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>
							<Grid Grid.Row="1">
								<TextBlock Text="Upper" Foreground="White" VerticalAlignment="Center" Margin="2"/>
								<TextBlock Text="{Binding P2_Upper}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
							</Grid>
							<Grid Grid.Row="2" Background="#0A0A0A">
								<TextBlock Text="Value" Foreground="White" VerticalAlignment="Center" Margin="2"/>
								<TextBlock Text="{Binding P2_Value}" Foreground="#00FF00" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
							</Grid>
							<Grid Grid.Row="3">
								<TextBlock Text="Lower" Foreground="White" VerticalAlignment="Center" Margin="2"/>
								<TextBlock Text="{Binding P2_Lower}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
							</Grid>
						</Grid>
					</Border>
					<Border Grid.Column="2" BorderBrush="White" BorderThickness="0,0,1,1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="35"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Border Background="#252525" BorderBrush="White" BorderThickness="0,0,0,1"/>
							<Rectangle Grid.Row="1" Fill="#C0C0C0" Width="60" Height="60"/>
						</Grid>
					</Border>
					<Border Grid.Column="3" BorderBrush="White" BorderThickness="0,0,0,1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="35"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Border Background="#252525" BorderBrush="White" BorderThickness="0,0,0,1">
								<TextBlock Text="Measured Value / Set Value" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>
							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="180"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Border BorderBrush="White" BorderThickness="0,0,1,1">
									<TextBlock Text="Load Monitor" Foreground="White" VerticalAlignment="Center" Margin="2"/>
								</Border>
								<Border Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1">
									<TextBlock Text="{Binding P2_LM}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
								</Border>
							</Grid>
							<Grid Grid.Row="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="180"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Border BorderBrush="White" BorderThickness="0,0,1,1">
									<TextBlock Text="Temperature Monitor" Foreground="White" VerticalAlignment="Center" Margin="2"/>
								</Border>
								<Border Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1"/>
							</Grid>
							<Grid Grid.Row="3">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="180"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Border BorderBrush="White" BorderThickness="0,0,1,0">
									<TextBlock Text="Bending Time" Foreground="White" VerticalAlignment="Center" Margin="2"/>
								</Border>
								<Border Grid.Column="1">
									<TextBlock Text="{Binding P2_BT}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
								</Border>
							</Grid>
						</Grid>
					</Border>
				</Grid>

				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="300"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border BorderBrush="White" BorderThickness="0,0,1,1">
						<TextBlock Text="Product 3&#x0a;3ST" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
					</Border>
					<Border Grid.Column="1" BorderBrush="White" BorderThickness="0,0,1,1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="35"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Border Background="#252525" BorderBrush="White" BorderThickness="0,0,0,1">
								<TextBlock Text="Load" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>
							<Grid Grid.Row="1">
								<TextBlock Text="Upper" Foreground="White" VerticalAlignment="Center" Margin="2"/>
								<TextBlock Text="{Binding P3_Upper}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
							</Grid>
							<Grid Grid.Row="2">
								<TextBlock Text="Value" Foreground="White" VerticalAlignment="Center" Margin="2"/>
								<TextBlock Text="{Binding P3_Value}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
							</Grid>
							<Grid Grid.Row="3">
								<TextBlock Text="Lower" Foreground="White" VerticalAlignment="Center" Margin="2"/>
								<TextBlock Text="{Binding P3_Lower}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
							</Grid>
						</Grid>
					</Border>
					<Border Grid.Column="2" BorderBrush="White" BorderThickness="0,0,1,1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="35"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Border Background="#252525" BorderBrush="White" BorderThickness="0,0,0,1"/>
							<Rectangle Grid.Row="1" Fill="#C0C0C0" Width="60" Height="60"/>
						</Grid>
					</Border>
					<Border Grid.Column="3" BorderBrush="White" BorderThickness="0,0,0,1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="35"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Border Background="#252525" BorderBrush="White" BorderThickness="0,0,0,1">
								<TextBlock Text="Measured Value / Set Value" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>
							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="180"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Border BorderBrush="White" BorderThickness="0,0,1,1">
									<TextBlock Text="Load Monitor" Foreground="White" VerticalAlignment="Center" Margin="2"/>
								</Border>
								<Border Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1">
									<TextBlock Text="{Binding P3_LM}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
								</Border>
							</Grid>
							<Grid Grid.Row="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="180"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Border BorderBrush="White" BorderThickness="0,0,1,1">
									<TextBlock Text="Temperature Monitor" Foreground="White" VerticalAlignment="Center" Margin="2"/>
								</Border>
								<Border Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1"/>
							</Grid>
							<Grid Grid.Row="3">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="180"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Border BorderBrush="White" BorderThickness="0,0,1,0">
									<TextBlock Text="Bending Time" Foreground="White" VerticalAlignment="Center" Margin="2"/>
								</Border>
								<Border Grid.Column="1">
									<TextBlock Text="{Binding P3_BT}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
								</Border>
							</Grid>
						</Grid>
					</Border>
				</Grid>

				<Grid Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="300"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border BorderBrush="White" BorderThickness="0,0,1,0">
						<TextBlock Text="Product 4&#x0a;4ST" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
					</Border>
					<Border Grid.Column="1" BorderBrush="White" BorderThickness="0,0,1,0">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="35"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Border Background="#252525" BorderBrush="White" BorderThickness="0,0,0,1">
								<TextBlock Text="Load" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>
							<Grid Grid.Row="1">
								<TextBlock Text="Upper" Foreground="White" VerticalAlignment="Center" Margin="2"/>
								<TextBlock Text="{Binding P4_Upper}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
							</Grid>
							<Grid Grid.Row="2">
								<TextBlock Text="Value" Foreground="White" VerticalAlignment="Center" Margin="2"/>
								<TextBlock Text="{Binding P4_Value}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
							</Grid>
							<Grid Grid.Row="3">
								<TextBlock Text="Lower" Foreground="White" VerticalAlignment="Center" Margin="2"/>
								<TextBlock Text="{Binding P4_Lower}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
							</Grid>
						</Grid>
					</Border>
					<Border Grid.Column="2" BorderBrush="White" BorderThickness="0,0,1,0">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="35"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Border Background="#252525" BorderBrush="White" BorderThickness="0,0,0,1"/>
							<Rectangle Grid.Row="1" Fill="#C0C0C0" Width="60" Height="60"/>
						</Grid>
					</Border>
					<Border Grid.Column="3">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="35"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Border Background="#252525" BorderBrush="White" BorderThickness="0,0,0,1">
								<TextBlock Text="Measured Value / Set Value" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>
							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="180"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Border BorderBrush="White" BorderThickness="0,0,1,1">
									<TextBlock Text="Load Monitor" Foreground="White" VerticalAlignment="Center" Margin="2"/>
								</Border>
								<Border Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1">
									<TextBlock Text="{Binding P4_LM}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
								</Border>
							</Grid>
							<Grid Grid.Row="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="180"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Border BorderBrush="White" BorderThickness="0,0,1,1">
									<TextBlock Text="Temperature Monitor" Foreground="White" VerticalAlignment="Center" Margin="2"/>
								</Border>
								<Border Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1"/>
							</Grid>
							<Grid Grid.Row="3">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="180"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Border BorderBrush="White" BorderThickness="0,0,1,0">
									<TextBlock Text="Bending Time" Foreground="White" VerticalAlignment="Center" Margin="2"/>
								</Border>
								<Border Grid.Column="1">
									<TextBlock Text="{Binding P4_BT}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
								</Border>
							</Grid>
						</Grid>
					</Border>
				</Grid>

			</Grid>
		</Border>
	</Grid>
</UserControl>