<UserControl x:Class="IPCSoftware.App.Bending.Views.ManualOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IPCSoftware.App.Bending.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid Margin="20" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Manual Operation" FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
        <!-- Navigation Buttons -->
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Previous"
                    Width="100"
                    Height="35"
                    HorizontalAlignment="Left" Margin="5"/>

            <Button Grid.Column="1"
                    Content="Next"
                    Width="100"
                    Height="35"
                    HorizontalAlignment="Right" Margin="5"/>
        </Grid>

        
        <GroupBox x:Name="ReturnToOriginGroupBox" Grid.Row="1" Header="{Binding CurrentPage.Title}" >

        <!-- 5 x 4 Button Layout -->
        <UniformGrid
             Rows="4" Columns="5" Margin="5"  >

                <Button Content="{Binding CurrentPage.SelectedButtons[0].Content}" Command="{Binding ButtonCommand}" CommandParameter="{Binding SelectedButtons[0].CommandParameter}"
                        Visibility="{Binding SelectedButtons[0].IsVisible}" IsEnabled="{Binding SelectedButtons[0].IsEnabled}" Margin="5" FontSize="20" Tag="1"/>
                <Button Content="{Binding SelectedButtons[1].Content}" Command="{Binding ButtonCommand}" CommandParameter="{Binding SelectedButtons[1].CommandParameter}" Margin="5" FontSize="20" Background="{Binding SelectedButtons[1].Background}" Tag="2"/>
                <Button Content="{Binding SelectedButtons[2].Content}" Command="{Binding ButtonCommand}" CommandParameter="{Binding SelectedButtons[2].CommandParameter}" Margin="5" FontSize="20" Background="{Binding SelectedButtons[2].Background}" Tag="3"/>
                <Button Content="{Binding SelectedButtons[3].Content}" Command="{Binding ButtonCommand}" CommandParameter="{Binding SelectedButtons[3].CommandParameter}" Margin="5" FontSize="20" Background="{Binding SelectedButtons[3].Background}" Tag="4"/>
                <Button Content="{Binding SelectedButtons[4].Content}" Command="{Binding ButtonCommand}" CommandParameter="{Binding SelectedButtons[4].CommandParameter}" Margin="5" FontSize="20" Background="{Binding SelectedButtons[4].Background}" Tag="5"/>
                <Button Content="{Binding SelectedButtons[5].Content}" Command="{Binding ButtonCommand}" CommandParameter="{Binding SelectedButtons[5].CommandParameter}" Margin="5" FontSize="20" Background="{Binding SelectedButtons[5].Background}" Tag="6"/>
                <Button Content="{Binding SelectedButtons[6].Content}" Command="{Binding ButtonCommand}" CommandParameter="{Binding SelectedButtons[6].CommandParameter}" Margin="5" FontSize="20" Background="{Binding SelectedButtons[6].Background}" Tag="7"/>
                <Button Content="{Binding SelectedButtons[7].Content}" Command="{Binding ButtonCommand}" CommandParameter="{Binding SelectedButtons[7].CommandParameter}" Margin="5" FontSize="20" Background="{Binding SelectedButtons[7].Background}" Tag="8"/>
                <Button Content="{Binding SelectedButtons[8].Content}" Command="{Binding ButtonCommand}" CommandParameter="{Binding SelectedButtons[8].CommandParameter}" Margin="5" FontSize="20" Background="{Binding SelectedButtons[8].Background}" Tag="9"/>
                <Button Content="{Binding SelectedButtons[9].Content}" Command="{Binding ButtonCommand}" CommandParameter="{Binding SelectedButtons[9].CommandParameter}" Margin="5" FontSize="20" Background="{Binding SelectedButtons[9].Background}" Tag="10"/>
                <Button Content="{Binding SelectedButtons[10].Content}" Command="{Binding ButtonCommand}" CommandParameter="{Binding SelectedButtons[10].CommandParameter}" Margin="5" FontSize="20" Background="{Binding SelectedButtons[10].Background}" Tag="11"/>
                <Button Content="{Binding SelectedButtons[11].Content}" Command="{Binding ButtonCommand}" CommandParameter="{Binding SelectedButtons[11].CommandParameter}" Margin="5" FontSize="20" Background="{Binding SelectedButtons[11].Background    }" Tag="12"/>
                <Button Content="{Binding SelectedButtons[12].Content}" Command="{Binding ButtonCommand}" CommandParameter="{Binding SelectedButtons[12].CommandParameter}" Margin="5" FontSize="20" Background="{Binding SelectedButtons[12].Background}" Tag="13"/>
                <Button Content="{Binding SelectedButtons[13].Content}" Command="{Binding ButtonCommand}" CommandParameter="{Binding SelectedButtons[13].CommandParameter}" Margin="5" FontSize="20" Background="{Binding SelectedButtons[13].Background}" Tag="14"/>
                <Button Content="{Binding SelectedButtons[14].Content}" Command="{Binding ButtonCommand}" CommandParameter="{Binding SelectedButtons[14].CommandParameter}" Margin="5" FontSize="20" Background="{Binding SelectedButtons[14].Background}" Tag="15"/>

                <Button Content="{Binding Button16Text}" Command="{Binding Button16Command}" CommandParameter="{Binding Button16Parameter}" Margin="5" FontSize="20" Background="{Binding Button16Background}" Tag="16"/>
          

        </UniformGrid>
        </GroupBox>



        <GroupBox x:Name="M02InGroupBox" Grid.Row="1" Header="M02 IN">

            <!-- 5 x 4 Button Layout -->
            <UniformGrid 
                      Rows="4" Columns="5" Margin="5"  >

                <Button Content="{Binding Supply_Conveyor_Stop}" Command="{Binding SupplyConveyorStopCommand}" CommandParameter="{Binding Supply_Conveyor_StopParameter}" Margin="5" FontSize="20" Background="{Binding SupplyConveyorStopColor}" Tag="17"/>
                <Button Content="{Binding Supply_Conveyor_Forward}" Command="{Binding SupplyConveyorForwardCommand}" CommandParameter="{Binding Supply_Conveyor_ForwardParameter}" Margin="5" FontSize="20" Background="{Binding SupplyConveyorForwardColor}" Tag="18"/>
                <Button Content="{Binding Supply_Conveyor_Reverse}" Command="{Binding SupplyConveyorReverseCommand}" CommandParameter="{Binding Supply_Conveyor_ReverseParameter}" Margin="5" FontSize="20" Background="{Binding SupplyConveyorReverseColor}" Tag="19"/>
                <Button Content="{Binding Supply_ChuckLR_Open}" Command="{Binding SupplyChuckLROpenCommand}" CommandParameter="{Binding Supply_ChuckLR_OpenParameter}" Margin="5" FontSize="20" Background="{Binding SupplyChuckLROpenColor}" Tag="20"/>
                <Button Content="{Binding Supply_ChuckLR_Close}" Command="{Binding SupplyChuckLRCloseCommand}" CommandParameter="{Binding Supply_ChuckLR_CloseParameter}" Margin="5" FontSize="20" Background="{Binding SupplyChuckLRCloseColor}" Tag="21"/>
                <Button Content="{Binding Supply_TrayReleaseLR_Up}" Command="{Binding SupplyTrayReleaseLRUpCommand}" CommandParameter="{Binding Supply_TrayReleaseLR_UpParameter}" Margin="5" FontSize="20" Background="{Binding SupplyTrayReleaseLRUpColor}" Tag="22"/>
                <Button Content="{Binding Supply_TrayReleaseLR_Mid}" Command="{Binding SupplyTrayReleaseLRMidCommand}" CommandParameter="{Binding Supply_TrayReleaseLR_MidParameter}" Margin="5" FontSize="20" Background="{Binding SupplyTrayReleaseLRMidColor}" Tag="23"/>
                <Button Content="{Binding Supply_TrayReleaseLR_Down}" Command="{Binding SupplyTrayReleaseLRDownCommand}" CommandParameter="{Binding Supply_TrayReleaseLR_DownParameter}" Margin="5" FontSize="20" Background="{Binding SupplyTrayReleaseLRDownColor}" Tag="24"/>
                <Button Content="{Binding Supply_TrayStopper_Up}" Command="{Binding SupplyTrayStopperUpCommand}" CommandParameter="{Binding Supply_TrayStopper_UpParameter}" Margin="5" FontSize="20" Background="{Binding SupplyTrayStopperUpColor}" Tag="25"/>
                <Button Content="{Binding Supply_TrayStopper_Down}" Command="{Binding SupplyTrayStopperDownCommand}" CommandParameter="{Binding Supply_TrayStopper_DownParameter}" Margin="5" FontSize="20" Background="{Binding SupplyTrayStopperDownColor}" Tag="26"/>
                <Button Content="{Binding Discharge_Conveyor_Stop}" Command="{Binding DischargeConveyorStopCommand}" CommandParameter="{Binding Discharge_Conveyor_StopParameter}" Margin="5" FontSize="20" Background="{Binding DischargeConveyorStopColor}" Tag="27"/>
                <Button Content="{Binding Discharge_Conveyor_Forward}" Command="{Binding DischargeConveyorForwardCommand}" CommandParameter="{Binding Discharge_Conveyor_ForwardParameter}" Margin="5" FontSize="20" Background="{Binding DischargeConveyorForwardColor}" Tag="28"/>
                <Button Content="{Binding Discharge_Conveyor_Reverse}" Command="{Binding DischargeConveyorReverseCommand}" CommandParameter="{Binding Discharge_Conveyor_ReverseParameter}" Margin="5" FontSize="20" Background="{Binding DischargeConveyorReverseColor}" Tag="29"/>
                <Button Content="{Binding Discharge_ChuckLR_Open}" Command="{Binding DischargeChuckLROpenCommand}" CommandParameter="{Binding Discharge_ChuckLR_OpenParameter}" Margin="5" FontSize="20" Background="{Binding DischargeChuckLROpenColor}" Tag="30"/>
                <Button Content="{Binding Discharge_ChuckLR_Close}" Command="{Binding DischargeChuckLRCloseCommand}" CommandParameter="{Binding Discharge_ChuckLR_CloseParameter}" Margin="5" FontSize="20" Background="{Binding DischargeChuckLRCloseColor}" Tag="31"/>

                <Button Content="{Binding Discharge_TrayReleaseLR_Up}" Command="{Binding DischargeTrayReleaseLRUpCommand}" CommandParameter="{Binding Discharge_TrayReleaseLR_UpParameter}" Margin="5" FontSize="20" Background="{Binding DischargeTrayReleaseLRUpColor}" Tag="32"/>
                <Button Content="{Binding Discharge_TrayReleaseLR_Mid}" Command="{Binding DischargeTrayReleaseLRMidCommand}" CommandParameter="{Binding Discharge_TrayReleaseLR_MidParameter}" Margin="5" FontSize="20" Background="{Binding DischargeTrayReleaseLRMidColor}" Tag="33"/>
                <Button Content="{Binding Discharge_TrayReleaseLR_Down}" Command="{Binding DischargeTrayReleaseLRDownCommand}" CommandParameter="{Binding Discharge_TrayReleaseLR_DownParameter}" Margin="5" FontSize="20" Background="{Binding DischargeTrayReleaseLRDownColor}" Tag="34"/>
                <Button Content="{Binding Discharge_TrayStopper_Up}" Command="{Binding DischargeTrayStopperUpCommand}" CommandParameter="{Binding Discharge_TrayStopper_UpParameter}" Margin="5" FontSize="20" Background="{Binding DischargeTrayStopperUpColor}" Tag="35"/>
                <Button Content="{Binding Discharge_TrayStopper_Down}" Command="{Binding DischargeTrayStopperDownCommand}" CommandParameter="{Binding Discharge_TrayStopper_DownParameter}" Margin="5" FontSize="20" Background="{Binding DischargeTrayStopperDownColor}" Tag="36"/>

                <Button Content="{Binding Lift_Conveyor_Stop}" Command="{Binding LiftConveyorStopCommand}" CommandParameter="{Binding Lift_Conveyor_StopParameter}" Margin="5" FontSize="20" Background="{Binding LiftConveyorStopColor}" Tag="37"/>
                <Button Content="{Binding Lift_Conveyor_Forward}" Command="{Binding LiftConveyorForwardCommand}" CommandParameter="{Binding Lift_Conveyor_ForwardParameter}" Margin="5" FontSize="20" Background="{Binding LiftConveyorForwardColor}" Tag="38"/>
                <Button Content="{Binding Lift_Conveyor_Reverse}" Command="{Binding LiftConveyorReverseCommand}" CommandParameter="{Binding Lift_Conveyor_ReverseParameter}" Margin="5" FontSize="20" Background="{Binding LiftConveyorReverseColor}" Tag="39"/>
                <Button Content="{Binding Lift_TrayStopper_Up}" Command="{Binding LiftTrayStopperUpCommand}" CommandParameter="{Binding Lift_TrayStopper_UpParameter}" Margin="5" FontSize="20" Background="{Binding LiftTrayStopperUpColor}" Tag="40"/>
                <Button Content="{Binding Lift_TrayStopper_Down}" Command="{Binding LiftTrayStopperDownCommand}" CommandParameter="{Binding Lift_TrayStopper_DownParameter}" Margin="5" FontSize="20" Background="{Binding LiftTrayStopperDownColor}" Tag="41"/>
                <Button Content="{Binding Lift_TrayPress_Back}" Command="{Binding LiftTrayPressBackCommand}" CommandParameter="{Binding Lift_TrayPress_BackParameter}" Margin="5" FontSize="20" Background="{Binding LiftTrayPressBackColor}" Tag="42"/>
                <Button Content="{Binding Lift_TrayPress_Forward}" Command="{Binding LiftTrayPressForwardCommand}" CommandParameter="{Binding Lift_TrayPress_ForwardParameter}" Margin="5" FontSize="20" Background="{Binding LiftTrayPressForwardColor}" Tag="43"/>
                <Button Content="{Binding IN_Lift_Pos1}" Command="{Binding INLiftPos1Command}" CommandParameter="{Binding IN_Lift_Pos1Parameter}" Margin="5" FontSize="20" Background="{Binding INLiftPos1Color}" Tag="44"/>
                <Button Content="{Binding IN_Lift_Pos2}" Command="{Binding INLiftPos2Command}" CommandParameter="{Binding IN_Lift_Pos2Parameter}" Margin="5" FontSize="20" Background="{Binding INLiftPos2Color}" Tag="45"/>
                <Button Content="{Binding IN_Lift_Pos3}" Command="{Binding INLiftPos3Command}" CommandParameter="{Binding IN_Lift_Pos3Parameter}" Margin="5" FontSize="20" Background="{Binding INLiftPos3Color}" Tag="46"/>
                <Button Content="{Binding JOG_Minus}" Command="{Binding JOGMinusCommand}" CommandParameter="{Binding JOG_MinusParameter}" Margin="5" FontSize="20" Background="{Binding JOGMinusColor}" Tag="47"/>
                <Button Content="{Binding JOG_Plus}" Command="{Binding JOGPlusCommand}" CommandParameter="{Binding JOG_PlusParameter}" Margin="5" FontSize="20" Background="{Binding JOGPlusColor}" Tag="48"/>
                <Button Content="{Binding MachineHome}" Command="{Binding MachineHomeCommand}" CommandParameter="{Binding MachineHomeParameter}" Margin="5" FontSize="20" Background="{Binding MachineHomeColor}" Tag="49"/>
               
                

            </UniformGrid>
        </GroupBox>



        <GroupBox x:Name="M03OutGroupBox" Grid.Row="1" Header="M03 OUT">

            <!-- 5 x 4 Button Layout -->
            <UniformGrid 
                 Rows="4" Columns="5" Margin="5"  >

                <Button Content="{Binding Supply_Conveyor_Stop}" Command="{Binding Supply_Conveyor_StopCommand}" CommandParameter="{Binding Supply_Conveyor_StopParameter}" Margin="5" FontSize="20" Background="{Binding Supply_Conveyor_StopColor}" Tag="50"/>
                <Button Content="{Binding Supply_Conveyor_Forward}" Command="{Binding Supply_Conveyor_ForwardCommand}" CommandParameter="{Binding Supply_Conveyor_ForwardParameter}" Margin="5" FontSize="20" Background="{Binding Supply_Conveyor_ForwardColor}" Tag="51" />
                <Button Content="{Binding Supply_Conveyor_Reverse}" Command="{Binding Supply_Conveyor_ReverseCommand}" CommandParameter="{Binding Supply_Conveyor_ReverseParameter}" Margin="5" FontSize="20" Background="{Binding Supply_Conveyor_ReverseColor}" Tag="52"/>
                <Button Content="{Binding Supply_ChuckLR_Open}" Command="{Binding Supply_ChuckLR_OpenCommand}" CommandParameter="{Binding Supply_ChuckLR_OpenParameter}" Margin="5" FontSize="20" Background="{Binding Supply_ChuckLR_OpenColor}" Tag="53"/>
                <Button Content="{Binding Supply_ChuckLR_Close}" Command="{Binding Supply_ChuckLR_CloseCommand}" CommandParameter="{Binding Supply_ChuckLR_CloseParameter}" Margin="5" FontSize="20" Background="{Binding Supply_ChuckLR_CloseColor}" Tag="54"/>
                <Button Content="{Binding Supply_TrayReleaseLR_Up}" Command="{Binding Supply_TrayReleaseLR_UpCommand}" CommandParameter="{Binding Supply_TrayReleaseLR_UpParameter}" Margin="5" FontSize="20" Background="{Binding Supply_TrayReleaseLR_UpColor}" Tag="55"/>
                <Button Content="{Binding Supply_TrayReleaseLR_Mid}" Command="{Binding Supply_TrayReleaseLR_MidCommand}" CommandParameter="{Binding Supply_TrayReleaseLR_MidParameter}" Margin="5" FontSize="20" Background="{Binding Supply_TrayReleaseLR_MidColor}" Tag="56"/>
                <Button Content="{Binding Supply_TrayReleaseLR_Down}" Command="{Binding Supply_TrayReleaseLR_DownCommand}" CommandParameter="{Binding Supply_TrayReleaseLR_DownParameter}" Margin="5" FontSize="20" Background="{Binding Supply_TrayReleaseLR_DownColor}" Tag="57"/>
                <Button Content="{Binding Supply_TrayStopper_Up}" Command="{Binding Supply_TrayStopper_UpCommand}" CommandParameter="{Binding Supply_TrayStopper_UpParameter}" Margin="5" FontSize="20" Background="{Binding Supply_TrayStopper_UpColor}" Tag="58"/>
                <Button Content="{Binding Supply_TrayStopper_Down}" Command="{Binding Supply_TrayStopper_DownCommand}" CommandParameter="{Binding Supply_TrayStopper_DownParameter}" Margin="5" FontSize="20" Background="{Binding Supply_TrayStopper_DownColor}" Tag="59"/>
                <Button Content="{Binding Discharge_Conveyor_Stop}" Command="{Binding Discharge_Conveyor_StopCommand}" CommandParameter="{Binding Discharge_Conveyor_StopParameter}" Margin="5" FontSize="20" Background="{Binding Discharge_Conveyor_StopColor}" Tag="60"/>
                <Button Content="{Binding Discharge_Conveyor_Forward}" Command="{Binding Discharge_Conveyor_ForwardCommand}" CommandParameter="{Binding Discharge_Conveyor_ForwardParameter}" Margin="5" FontSize="20" Background="{Binding Discharge_Conveyor_ForwardColor}" Tag="61"/>
                <Button Content="{Binding Discharge_Conveyor_Reverse}" Command="{Binding Discharge_Conveyor_ReverseCommand}" CommandParameter="{Binding Discharge_Conveyor_ReverseParameter}" Margin="5" FontSize="20" Background="{Binding Discharge_Conveyor_ReverseColor}" Tag="62"/>
                <Button Content="{Binding Discharge_ChuckLR_Open}" Command="{Binding Discharge_ChuckLR_OpenCommand}" CommandParameter="{Binding Discharge_ChuckLR_OpenParameter}" Margin="5" FontSize="20" Background="{Binding Discharge_ChuckLR_OpenColor}" Tag="63"/>
                <Button Content="{Binding Discharge_ChuckLR_Close}" Command="{Binding Discharge_ChuckLR_CloseCommand}" CommandParameter="{Binding Discharge_ChuckLR_CloseParameter}" Margin="5" FontSize="20" Background="{Binding Discharge_ChuckLR_CloseColor}" Tag="64"/>
                <Button Content="{Binding Discharge_TrayReleaseLR_Up}" Command="{Binding Discharge_TrayReleaseLR_UpCommand}" CommandParameter="{Binding Discharge_TrayReleaseLR_UpParameter}" Margin="5" FontSize="20" Background="{Binding Discharge_TrayReleaseLR_UpColor}" Tag="65"/>
                <Button Content="{Binding Discharge_TrayReleaseLR_Mid}" Command="{Binding Discharge_TrayReleaseLR_MidCommand}" CommandParameter="{Binding Discharge_TrayReleaseLR_MidParameter}" Margin="5" FontSize="20" Background="{Binding Discharge_TrayReleaseLR_MidColor}" Tag="66"/>
                <Button Content="{Binding Discharge_TrayReleaseLR_Down}" Command="{Binding Discharge_TrayReleaseLR_DownCommand}" CommandParameter="{Binding Discharge_TrayReleaseLR_DownParameter}" Margin="5" FontSize="20" Background="{Binding Discharge_TrayReleaseLR_DownColor}" Tag="67"/>
                <Button Content="{Binding Discharge_TrayStopper_Up}" Command="{Binding Discharge_TrayStopper_UpCommand}" CommandParameter="{Binding Discharge_TrayStopper_UpParameter}" Margin="5" FontSize="20" Background="{Binding Discharge_TrayStopper_UpColor}" Tag="68"/>
                <Button Content="{Binding Discharge_TrayStopper_Down}" Command="{Binding Discharge_TrayStopper_DownCommand}" CommandParameter="{Binding Discharge_TrayStopper_DownParameter}" Margin="5" FontSize="20" Background="{Binding Discharge_TrayStopper_DownColor}" Tag="69"/>
                <Button Content="{Binding Lift_Conveyor_Stop}" Command="{Binding Lift_Conveyor_StopCommand}" CommandParameter="{Binding Lift_Conveyor_StopParameter}" Margin="5" FontSize="20" Background="{Binding Lift_Conveyor_StopColor}" Tag="70"/>
                <Button Content="{Binding Lift_Conveyor_Forward}" Command="{Binding Lift_Conveyor_ForwardCommand}" CommandParameter="{Binding Lift_Conveyor_ForwardParameter}" Margin="5" FontSize="20" Background="{Binding Lift_Conveyor_ForwardColor}" Tag="71"/>
                <Button Content="{Binding Lift_Conveyor_Reverse}" Command="{Binding Lift_Conveyor_ReverseCommand}" CommandParameter="{Binding Lift_Conveyor_ReverseParameter}" Margin="5" FontSize="20" Background="{Binding Lift_Conveyor_ReverseColor}" Tag="72"/>
                <Button Content="{Binding Lift_TrayStopper_Up}" Command="{Binding Lift_TrayStopper_UpCommand}" CommandParameter="{Binding Lift_TrayStopper_UpParameter}" Margin="5" FontSize="20" Background="{Binding Lift_TrayStopper_UpColor}" Tag="73"/>
                <Button Content="{Binding Lift_TrayStopper_Down}" Command="{Binding Lift_TrayStopper_DownCommand}" CommandParameter="{Binding Lift_TrayStopper_DownParameter}" Margin="5" FontSize="20" Background="{Binding Lift_TrayStopper_DownColor}" Tag="74"/>
                <Button Content="{Binding Lift_TrayPress_Back}" Command="{Binding Lift_TrayPress_BackCommand}" CommandParameter="{Binding Lift_TrayPress_BackParameter}" Margin="5" FontSize="20" Background="{Binding Lift_TrayPress_BackColor}" Tag="75"/>
                <Button Content="{Binding Lift_TrayPress_Forward}" Command="{Binding Lift_TrayPress_ForwardCommand}" CommandParameter="{Binding Lift_TrayPress_ForwardParameter}" Margin="5" FontSize="20" Background="{Binding Lift_TrayPress_ForwardColor}" Tag="76"/>
                <Button Content="{Binding Lift_Pos1}" Command="{Binding Lift_Pos1Command}" CommandParameter="{Binding Lift_Pos1Parameter}" Margin="5" FontSize="20" Background="{Binding Lift_Pos1Color}" Tag="77"/>
                <Button Content="{Binding Lift_Pos2}" Command="{Binding Lift_Pos2Command}" CommandParameter="{Binding Lift_Pos2Parameter}" Margin="5" FontSize="20" Background="{Binding Lift_Pos2Color}" Tag="78"/>
                <Button Content="{Binding Lift_Pos3}" Command="{Binding Lift_Pos3Command}" CommandParameter="{Binding Lift_Pos3Parameter}" Margin="5" FontSize="20" Background="{Binding Lift_Pos3Color}" Tag="79"/>
                <Button Content="{Binding JOG_Minus}" Command="{Binding JOG_MinusCommand}" CommandParameter="{Binding JOG_MinusParameter}" Margin="5" FontSize="20" Background="{Binding JOG_MinusColor}" Tag="80"/>
                <Button Content="{Binding JOG_Plus}" Command="{Binding JOG_PlusCommand}" CommandParameter="{Binding JOG_PlusParameter}" Margin="5" FontSize="20" Background="{Binding JOG_PlusColor}" Tag="81"/>
                <Button Content="{Binding MachineHome}" Command="{Binding MachineHomeCommand}" CommandParameter="{Binding MachineHomeParameter}" Margin="5" FontSize="20" Background="{Binding MachineHomeColor}" Tag="82"/>
               
            </UniformGrid>
        </GroupBox>


        <GroupBox x:Name="M10InGroupBox" Grid.Row="1" Header="M10 IN">

            <!-- 5 x 4 Button Layout -->
            <UniformGrid 
                    Rows="4" Columns="5" Margin="5"  >

                <Button Content="{Binding RB_VacBreak1}" Command="{Binding RB_VacBreak1Command}" CommandParameter="{Binding RB_VacBreak1Parameter}" Margin="5" FontSize="20" Background="{Binding RB_VacBreak1Color}" Tag="83"/>
                <Button Content="{Binding RB_Vacuum1}" Command="{Binding RB_Vacuum1Command}" CommandParameter="{Binding RB_Vacuum1Parameter}" Margin="5" FontSize="20" Background="{Binding RB_Vacuum1Color}" Tag="84"/>
                <Button Content="{Binding RB_VacBreak2}" Command="{Binding RB_VacBreak2Command}" CommandParameter="{Binding RB_VacBreak2Parameter}" Margin="5" FontSize="20" Background="{Binding RB_VacBreak2Color}" Tag="85"/>
                <Button Content="{Binding RB_Vacuum2}" Command="{Binding RB_Vacuum2Command}" CommandParameter="{Binding RB_Vacuum2Parameter}" Margin="5" FontSize="20" Background="{Binding RB_Vacuum2Color}" Tag="86"/>
                <Button Content="{Binding RB_VacBreak3}" Command="{Binding RB_VacBreak3Command}" CommandParameter="{Binding RB_VacBreak3Parameter}" Margin="5" FontSize="20" Background="{Binding RB_VacBreak3Color}" Tag="87"/>    
                <Button Content="{Binding RB_Vacuum3}" Command="{Binding RB_Vacuum3Command}" CommandParameter="{Binding RB_Vacuum3Parameter}" Margin="5" FontSize="20" Background="{Binding RB_Vacuum3Color}" Tag="88"/>
                <Button Content="{Binding RB_VacBreak4}" Command="{Binding RB_VacBreak4Command}" CommandParameter="{Binding RB_VacBreak4Parameter}" Margin="5" FontSize="20" Background="{Binding RB_VacBreak4Color}" Tag="89"/>
                <Button Content="{Binding RB_Vacuum4}" Command="{Binding RB_Vacuum4Command}" CommandParameter="{Binding RB_Vacuum4Parameter}" Margin="5" FontSize="20" Background="{Binding RB_Vacuum4Color}" Tag="90"/>
                <Button Content="{Binding RB_VacUnit1_Up}" Command="{Binding RB_VacUnit1_UpCommand}" CommandParameter="{Binding RB_VacUnit1_UpParameter}" Margin="5" FontSize="20" Background="{Binding RB_VacUnit1_UpColor}" Tag="91"/>
                <Button Content="{Binding RB_VacUnit1_Down}" Command="{Binding RB_VacUnit1_DownCommand}" CommandParameter="{Binding RB_VacUnit1_DownParameter}" Margin="5" FontSize="20" Background="{Binding RB_VacUnit1_DownColor}" Tag="92"/>
                <Button Content="{Binding RB_VacUnit2_Up}" Command="{Binding RB_VacUnit2_UpCommand}" CommandParameter="{Binding RB_VacUnit2_UpParameter}" Margin="5" FontSize="20" Background="{Binding RB_VacUnit2_UpColor}" Tag="93"/>
                <Button Content="{Binding RB_VacUnit2_Down}" Command="{Binding RB_VacUnit2_DownCommand}" CommandParameter="{Binding RB_VacUnit2_DownParameter}" Margin="5" FontSize="20" Background="{Binding RB_VacUnit2_DownColor}" Tag="94"/>
                <Button Content="{Binding RB_VacUnit3_Up}" Command="{Binding RB_VacUnit3_UpCommand}" CommandParameter="{Binding RB_VacUnit3_UpParameter}" Margin="5" FontSize="20" Background="{Binding RB_VacUnit3_UpColor}" Tag="95"/>
                <Button Content="{Binding RB_VacUnit3_Down}" Command="{Binding RB_VacUnit3_DownCommand}" CommandParameter="{Binding RB_VacUnit3_DownParameter}" Margin="5" FontSize="20" Background="{Binding RB_VacUnit3_DownColor}" Tag="96"/>
                <Button Content="{Binding RB_VacUnit4_Up}" Command="{Binding RB_VacUnit4_UpCommand}" CommandParameter="{Binding RB_VacUnit4_UpParameter}" Margin="5" FontSize="20" Background="{Binding RB_VacUnit4_UpColor}" Tag="97"/>
                <Button Content="{Binding RB_VacUnit4_Down}" Command="{Binding RB_VacUnit4_DownCommand}" CommandParameter="{Binding RB_VacUnit4_DownParameter}" Margin="5" FontSize="20" Background="{Binding RB_VacUnit4_DownColor}" Tag="98"/>
                <Button Content="{Binding RB_HomeReturn}" Command="{Binding RB_HomeReturnCommand}" CommandParameter="{Binding RB_HomeReturnParameter}" Margin="5" FontSize="20" Background="{Binding RB_HomeReturnColor}" Tag="99"/>
               

            </UniformGrid>
        </GroupBox>


        <GroupBox x:Name="M11OutGroupBox" Grid.Row="1" Header="M11 OUT">

            <!-- 5 x 4 Button Layout -->
            <UniformGrid 
                Rows="4" Columns="5" Margin="5"  >

                <Button Content="{Binding RB_VacBreak1}" Command="{Binding RB_VacBreak1Command}" CommandParameter="{Binding RB_VacBreak1Parameter}" Margin="5" FontSize="20" Background="{Binding RB_VacBreak1Color}" Tag="100"/>
                <Button Content="{Binding RB_Vacuum1}" Command="{Binding RB_Vacuum1Command}" CommandParameter="{Binding RB_Vacuum1Parameter}" Margin="5" FontSize="20" Background="{Binding RB_Vacuum1Color}" Tag="101"/>
                <Button Content="{Binding RB_VacBreak2}" Command="{Binding RB_VacBreak2Command}" CommandParameter="{Binding RB_VacBreak2Parameter}" Margin="5" FontSize="20" Background="{Binding RB_VacBreak2Color}" Tag="102"/>
                <Button Content="{Binding RB_Vacuum2}" Command="{Binding RB_Vacuum2Command}" CommandParameter="{Binding RB_Vacuum2Parameter}" Margin="5" FontSize="20" Background="{Binding RB_Vacuum2Color}" Tag="103"/>
                <Button Content="{Binding RB_VacBreak3}" Command="{Binding RB_VacBreak3Command}" CommandParameter="{Binding RB_VacBreak3Parameter}" Margin="5" FontSize="20" Background="{Binding RB_VacBreak3Color}" Tag="104"/>
                <Button Content="{Binding RB_Vacuum3}" Command="{Binding RB_Vacuum3Command}" CommandParameter="{Binding RB_Vacuum3Parameter}" Margin="5" FontSize="20" Background="{Binding RB_Vacuum3Color}" Tag="105"/>
                <Button Content="{Binding RB_VacBreak4}" Command="{Binding RB_VacBreak4Command}" CommandParameter="{Binding RB_VacBreak4Parameter}" Margin="5" FontSize="20" Background="{Binding RB_VacBreak4Color}" Tag="106"/>
                <Button Content="{Binding RB_Vacuum4}" Command="{Binding RB_Vacuum4Command}" CommandParameter="{Binding RB_Vacuum4Parameter}" Margin="5" FontSize="20" Background="{Binding RB_Vacuum4Color}" Tag="107"/>
                <Button Content="{Binding RB_VacUnit1_Up}" Command="{Binding RB_VacUnit1_UpCommand}" CommandParameter="{Binding RB_VacUnit1_UpParameter}" Margin="5" FontSize="20" Background="{Binding RB_VacUnit1_UpColor}" Tag="108"/>
                <Button Content="{Binding RB_VacUnit1_Down}" Command="{Binding RB_VacUnit1_DownCommand}" CommandParameter="{Binding RB_VacUnit1_DownParameter}" Margin="5" FontSize="20" Background="{Binding RB_VacUnit1_DownColor}" Tag="109"/>
                <Button Content="{Binding RB_VacUnit2_Up}" Command="{Binding RB_VacUnit2_UpCommand}" CommandParameter="{Binding RB_VacUnit2_UpParameter}" Margin="5" FontSize="20" Background="{Binding RB_VacUnit2_UpColor}" Tag="110"/>
                <Button Content="{Binding RB_VacUnit2_Down}" Command="{Binding RB_VacUnit2_DownCommand}" CommandParameter="{Binding RB_VacUnit2_DownParameter}" Margin="5" FontSize="20" Background="{Binding RB_VacUnit2_DownColor}" Tag="111"/>
                <Button Content="{Binding RB_VacUnit3_Up}" Command="{Binding RB_VacUnit3_UpCommand}" CommandParameter="{Binding RB_VacUnit3_UpParameter}" Margin="5" FontSize="20" Background="{Binding RB_VacUnit3_UpColor}" Tag="112"/>
                <Button Content="{Binding RB_VacUnit3_Down}" Command="{Binding RB_VacUnit3_DownCommand}" CommandParameter="{Binding RB_VacUnit3_DownParameter}" Margin="5" FontSize="20" Background="{Binding RB_VacUnit3_DownColor}" Tag="113"/>
                <Button Content="{Binding RB_VacUnit4_Up}" Command="{Binding RB_VacUnit4_UpCommand}" CommandParameter="{Binding RB_VacUnit4_UpParameter}" Margin="5" FontSize="20" Background="{Binding RB_VacUnit4_UpColor}" Tag="114"/>
                <Button Content="{Binding RB_VacUnit4_Down}" Command="{Binding RB_VacUnit4_DownCommand}" CommandParameter="{Binding RB_VacUnit4_DownParameter}" Margin="5" FontSize="20" Background="{Binding RB_VacUnit4_DownColor}" Tag="115"/>
                <Button Content="{Binding RB_HomeReturn}" Command="{Binding RB_HomeReturnCommand}" CommandParameter="{Binding RB_HomeReturnParameter}" Margin="5" FontSize="20" Background="{Binding RB_HomeReturnColor}" Tag="116"/>
        

            </UniformGrid>
        </GroupBox>

        <GroupBox x:Name="M15InGroupBox" Grid.Row="1" Header="M15 IN">

            <!-- 5 x 4 Button Layout -->
            <UniformGrid 
            Rows="4" Columns="5" Margin="5"  >

                <Button Content="{Binding AbnormalTray_Stopper_Up}" Command="{Binding AbnormalTray_Stopper_UpCommand}" CommandParameter="{Binding AbnormalTray_Stopper_UpParameter}" Margin="5" FontSize="20" Background="{Binding AbnormalTray_Stopper_UpColor}" Tag="117"/>
                <Button Content="{Binding AbnormalTray_Stopper_Down}" Command="{Binding AbnormalTray_Stopper_DownCommand}" CommandParameter="{Binding AbnormalTray_Stopper_DownParameter}" Margin="5" FontSize="20" Background="{Binding AbnormalTray_Stopper_DownColor}" Tag="118"/>
                          
            </UniformGrid>
        </GroupBox>


        <GroupBox x:Name="M15OutGroupBox" Grid.Row="1" Header="M15 OUT">

            <!-- 5 x 4 Button Layout -->
            <UniformGrid 
              Rows="4" Columns="5" Margin="5"  >

                <Button Content="{Binding AbnormalTray_Stopper_Up}" Command="{Binding AbnormalTray_Stopper_UpCommand}" CommandParameter="{Binding AbnormalTray_Stopper_UpParameter}" Margin="5" FontSize="20" Background="{Binding AbnormalTray_Stopper_UpColor}" Tag="119"/>
                <Button Content="{Binding AbnormalTray_Stopper_Down}" Command="{Binding AbnormalTray_Stopper_DownCommand}" CommandParameter="{Binding AbnormalTray_Stopper_DownParameter}" Margin="5" FontSize="20" Background="{Binding AbnormalTray_Stopper_DownColor}" Tag="120"/>

            </UniformGrid>
        </GroupBox>

        <GroupBox x:Name="M16OutGroupBox" Grid.Row="1" Header="M16 OUT">

            <!-- 5 x 4 Button Layout -->
            <UniformGrid 
                     Rows="4" Columns="5" Margin="5"  >

                <Button Content="{Binding TempTable_VacBreak1}" Command="{Binding TempTable_VacBreak1Command}" CommandParameter="{Binding TempTable_VacBreak1Parameter}" Margin="5" FontSize="20" Background="{Binding TempTable_VacBreak1Color}" Tag="121"/>
                <Button Content="{Binding TempTable_Vacuum1}" Command="{Binding TempTable_Vacuum1Command}" CommandParameter="{Binding TempTable_Vacuum1Parameter}" Margin="5" FontSize="20" Background="{Binding TempTable_Vacuum1Color}" Tag="122"/>
                <Button Content="{Binding TempTable_VacBreak2}" Command="{Binding TempTable_VacBreak2Command}" CommandParameter="{Binding TempTable_VacBreak2Parameter}" Margin="5" FontSize="20" Background="{Binding TempTable_VacBreak2Color}" Tag="123"/>
                <Button Content="{Binding TempTable_Vacuum2}" Command="{Binding TempTable_Vacuum2Command}" CommandParameter="{Binding TempTable_Vacuum2Parameter}" Margin="5" FontSize="20" Background="{Binding TempTable_Vacuum2Color}" Tag="124"/>
                <Button Content="{Binding TempTable_VacBreak3}" Command="{Binding TempTable_VacBreak3Command}" CommandParameter="{Binding TempTable_VacBreak3Parameter}" Margin="5" FontSize="20" Background="{Binding TempTable_VacBreak3Color}" Tag="125"/>
                <Button Content="{Binding TempTable_Vacuum3}" Command="{Binding TempTable_Vacuum3Command}" CommandParameter="{Binding TempTable_Vacuum3Parameter}" Margin="5" FontSize="20" Background="{Binding TempTable_Vacuum3Color}" Tag="126"/>
                <Button Content="{Binding TempTable_VacBreak4}" Command="{Binding TempTable_VacBreak4Command}" CommandParameter="{Binding TempTable_VacBreak4Parameter}" Margin="5" FontSize="20" Background="{Binding TempTable_VacBreak4Color}" Tag="127"/>
                <Button Content="{Binding TempTable_Vacuum4}" Command="{Binding TempTable_Vacuum4Command}" CommandParameter="{Binding TempTable_Vacuum4Parameter}" Margin="5" FontSize="20" Background="{Binding TempTable_Vacuum4Color}" Tag="128"/>
                <Button Content="9" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="10" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="11" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="12" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="13" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="14" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="15" Margin="5" FontSize="20" Background="Gray"/>

                <Button Content="16" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="17" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="18" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="19" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="20" Margin="5" FontSize="20" Background="Gray"/>

            </UniformGrid>
        </GroupBox>


        <GroupBox Grid.Row="1">

            <!-- 5 x 4 Button Layout -->
            <UniformGrid 
                     Rows="4" Columns="5" Margin="5"  >

                <Button Content="1" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="2" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="3" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="4" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="5" Margin="5" FontSize="20" Background="Gray"/>

                <Button Content="6" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="7" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="8" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="9" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="10" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="11" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="12" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="13" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="14" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="15" Margin="5" FontSize="20" Background="Gray"/>

                <Button Content="16" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="17" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="18" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="19" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="20" Margin="5" FontSize="20" Background="Gray"/>

            </UniformGrid>
        </GroupBox>

        <GroupBox Grid.Row="1">

            <!-- 5 x 4 Button Layout -->
            <UniformGrid 
                     Rows="4" Columns="5" Margin="5"  >

                <Button Content="1" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="2" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="3" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="4" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="5" Margin="5" FontSize="20" Background="Gray"/>

                <Button Content="6" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="7" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="8" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="9" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="10" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="11" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="12" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="13" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="14" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="15" Margin="5" FontSize="20" Background="Gray"/>

                <Button Content="16" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="17" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="18" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="19" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="20" Margin="5" FontSize="20" Background="Gray"/>

            </UniformGrid>
        </GroupBox>

        <GroupBox Grid.Row="1">

            <!-- 5 x 4 Button Layout -->
            <UniformGrid 
                     Rows="4" Columns="5" Margin="5"  >

                <Button Content="1" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="2" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="3" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="4" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="5" Margin="5" FontSize="20" Background="Gray"/>

                <Button Content="6" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="7" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="8" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="9" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="10" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="11" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="12" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="13" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="14" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="15" Margin="5" FontSize="20" Background="Gray"/>

                <Button Content="16" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="17" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="18" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="19" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="20" Margin="5" FontSize="20" Background="Gray"/>

            </UniformGrid>
        </GroupBox>


        <GroupBox  Grid.Row="1">

            <!-- 5 x 4 Button Layout -->
            <UniformGrid
                      Rows="4" Columns="5" Margin="5"  >

                <Button Content="1" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="2" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="3" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="4" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="5" Margin="5" FontSize="20" Background="Gray"/>

                <Button Content="6" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="7" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="8" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="9" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="10" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="11" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="12" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="13" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="14" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="15" Margin="5" FontSize="20" Background="Gray"/>

                <Button Content="16" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="17" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="18" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="19" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="20" Margin="5" FontSize="20" Background="Gray"/>

            </UniformGrid>
        </GroupBox>


        <GroupBox Grid.Row="1">

            <!-- 5 x 4 Button Layout -->
            <UniformGrid 
                    Rows="4" Columns="5" Margin="5"  >
                <Button Content="1" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="2" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="3" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="4" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="5" Margin="5" FontSize="20" Background="Gray"/>

                <Button Content="6" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="7" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="8" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="9" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="10" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="11" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="12" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="13" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="14" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="15" Margin="5" FontSize="20" Background="Gray"/>

                <Button Content="16" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="17" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="18" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="19" Margin="5" FontSize="20" Background="Gray"/>
                <Button Content="20" Margin="5" FontSize="20" Background="Gray"/>

            </UniformGrid>
        </GroupBox>
    </Grid>

</UserControl>