<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IPCSoftware.Common.WPFExtensions</RootNamespace>
    <AssemblyName>IPCSoftware.WPFExtensions</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IPCSoftware.Shared\IPCSoftware.Shared.csproj" />
    <ProjectReference Include="..\IPCSoftware.Core\IPCSoftware.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Convertors\SingleBtnEqualityConverter .cs" />
  </ItemGroup>
</Project>
