<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IPCSoftware.Common.Visuals</RootNamespace>
    <AssemblyName>IPCSoftware.Visuals</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Images\**\*" />
  </ItemGroup>
</Project>
